* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #d8e4f4;
}

/*Header/ Blog Title*/
.header {
    padding: 10px;
    text-align: center;
    background: white;
    color: #25287b;
}

.header h1 {
    font-size: 40px;
}

.header p {
    font-size: 20px;
}

/* --------- */
.topnav {
    overflow: hidden;
    background-color: #25287b;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #7085db;
    color: white;
}

/* --------------- */
.leftcolumn {
    float: left;
    width: 75%;
    height: auto;
}

.rightcolumn {
    float: right;
    width: 25%;
    background-color: #d8e4f4;
    padding-left: 20px;
}

/* ------------- */
.images {
    width: 100%;
    height: 200px;
}

.card-news {
    width: 30%;
    background-color: white;
    padding: 20px;
    margin: 20px;
    float: left;
}

.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /* number of lines to show */
    -webkit-line-clamp: 2;
    line-height: 1.5em;
    max-height: 3em;
}

.card-config {
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
}


.card-config-price {
    max-width: fit-content;
    margin-right: 20px;
    color: red;
    margin-top: 4px;
}

.card-config-area {
    width: 60%;
    color: red;
}

.icon-location {
    width: 20px;
    height: 20px;
}

.card-contact {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.icon-contact-button {
    width: 20px;
    height: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* ----------- */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

.card.detail {
    text-align: left;
}

/* ------- */
.footer {
    padding: 10px;
    text-align: center;
    background: white;
    margin-top: 10px;
}


.slider {
    width: 800px;
    margin: 0 auto;
    padding-top: 40px;
    overflow: hidden;
}

.slider-imgs {
    display: flex;
    margin-left: auto;
}

.slider-imgs img {
    object-fit: contain;
}

.slider-imgs input {
    display: none;
}

.lable-slider {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.lable-slider label {
    height: 15px;
    width: 15px;
    border: 2px solid red;
    border-radius: 50%;
    margin: 1.5px;
}

.lable-slider label:hover {
    background: bisque;
}

#img1:checked~.img-slider1 {
    margin-left: -100%;
}

#img2:checked~.img-slider2 {
    margin-left: -200%;
}

#img3:checked~.img-slider3 {
    margin-left: -300%;
}

#img4:checked~.img-slider4 {
    margin-left: -400%;
}

#img5:checked~.img-slider5 {
    margin-left: -500%;
}

/* ---- */

#price,
#area,
#bedroom {
    font-size: 20px;

}